NODE_ENV=production
BACKEND_URL=https://tu-dominio.com
FRONTEND_URL=https://tu-dominio.com
PORT=4250

# PostgreSQL (URI proporcionada por el usuario)
DATABASE_URL=postgres://postgres:0ff5c33fd002db3c210a@marcas_postgres:5432/marcas?sslmode=disable

# JWT (Chaves padrão, favor alterar em produção)
JWT_SECRET=iAwarrior_Secret_2026_!
JWT_REFRESH_SECRET=iAwarrior_Refresh_2026_!

# Redis (URI proporcionada por el usuario)
REDIS_URI=redis://default:5a6af04c7518116f150e@marcas_redis:6379

# WhatsApp
SYNC_CONCURRENCY=1
INIT_CONCURRENCY=1

# Limites
USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
RATE_LIMIT_GENERAL=100
RATE_LIMIT_AUTH=10
SECURITY_BLOCKLIST=false
